
===== OBJECTID =====
1
10
100
1000
10000
100000
1000000
1000001
1000002
1000003
1000004
1000005
1000006
1000007
1000008
1000009
100001
1000010
1000011
1000012
1000013
1000014
1000015
1000016
1000017
1000018
1000019
100002
1000020
1000021
1000022
1000023
1000024
1000025
1000026
1000027
1000028
1000029
100003
1000030
1000031
1000032
1000033
1000034
1000035
1000036
1000037
1000038
1000039
100004
... (1097423 unique values)

===== Document Nbr =====
170015012
170015013
170015016
170015018
170015020
170015024
170015025
170015032
170015033
170015040
170015044
170015046
170015047
170015049
170015050
170015053
170015054
170015057
170015059
170015060
170015062
170015064
170015065
170015072
170015074
170015075
170015080
170015081
170015083
170015084
170015089
170015090
170015094
170015102
170015104
170015105
170015108
170015117
170015118
170015119
170015121
170015122
170015123
170015126
170015129
170015132
170015133
170015134
170015135
170015138
... (1097423 unique values)

===== Crash Year =====
2017
2018
2019
2020
2021
2022
2023
2024
2025
... (9 unique values)

===== Crash Date =====
1/1/2017 5:00:00 AM
1/1/2018 5:00:00 AM
1/1/2019 5:00:00 AM
1/1/2020 5:00:00 AM
1/1/2021 5:00:00 AM
1/1/2022 5:00:00 AM
1/1/2023 5:00:00 AM
1/1/2024 5:00:00 AM
1/1/2025 5:00:00 AM
1/10/2017 5:00:00 AM
1/10/2018 5:00:00 AM
1/10/2019 5:00:00 AM
1/10/2020 5:00:00 AM
1/10/2021 5:00:00 AM
1/10/2022 5:00:00 AM
1/10/2023 5:00:00 AM
1/10/2024 5:00:00 AM
1/10/2025 5:00:00 AM
1/11/2017 5:00:00 AM
1/11/2018 5:00:00 AM
1/11/2019 5:00:00 AM
1/11/2020 5:00:00 AM
1/11/2021 5:00:00 AM
1/11/2022 5:00:00 AM
1/11/2023 5:00:00 AM
1/11/2024 5:00:00 AM
1/11/2025 5:00:00 AM
1/12/2017 5:00:00 AM
1/12/2018 5:00:00 AM
1/12/2019 5:00:00 AM
1/12/2020 5:00:00 AM
1/12/2021 5:00:00 AM
1/12/2022 5:00:00 AM
1/12/2023 5:00:00 AM
1/12/2024 5:00:00 AM
1/12/2025 5:00:00 AM
1/13/2017 5:00:00 AM
1/13/2018 5:00:00 AM
1/13/2019 5:00:00 AM
1/13/2020 5:00:00 AM
1/13/2021 5:00:00 AM
1/13/2022 5:00:00 AM
1/13/2023 5:00:00 AM
1/13/2024 5:00:00 AM
1/13/2025 5:00:00 AM
1/14/2017 5:00:00 AM
1/14/2018 5:00:00 AM
1/14/2019 5:00:00 AM
1/14/2020 5:00:00 AM
1/14/2021 5:00:00 AM
... (3256 unique values)

===== Crash Military Time =====
0
1
10
100
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
101
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
102
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
103
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
104
1040
1041
... (1440 unique values)

===== Crash Severity =====
A
B
C
K
O
... (5 unique values)

===== K_People =====
0
1
2
3
4
... (5 unique values)

===== A_People =====
0
1
10
11
18
2
3
4
5
54
6
7
8
9
... (14 unique values)

===== B_People =====
0
1
10
11
12
13
14
15
16
17
18
19
2
3
33
36
4
5
6
7
8
9
... (22 unique values)

===== C_People =====
0
1
10
11
12
14
15
16
17
19
2
20
21
23
24
27
3
30
32
38
4
5
6
7
8
9
... (26 unique values)

===== Persons Injured =====
0
1
10
11
12
13
14
15
16
17
18
19
2
20
21
23
24
27
3
30
32
33
38
4
46
5
54
6
7
8
9
... (31 unique values)

===== Pedestrians Killed =====
0
1
2
3
... (4 unique values)

===== Pedestrians Injured =====
0
1
2
3
4
5
6
7
... (8 unique values)

===== Vehicle Count =====
1
10
11
12
13
14
16
17
18
2
22
3
4
5
6
7
75
8
9
... (19 unique values)

===== Collision Type =====
1. Rear End
10. Deer
11. Other Animal
12. Ped
13. Bicyclist
14. Motorcyclist
15. Backed Into
16. Other
2. Angle
3. Head On
4. Sideswipe - Same Direction
5. Sideswipe - Opposite Direction
6. Fixed Object in Road
7. Train
8. Non-Collision
9. Fixed Object - Off Road
Not Applicable
Not Provided
... (18 unique values)

===== Weather Condition =====
1. No Adverse Condition (Clear/Cloudy)
10. Blowing Sand, Soil, Dirt, or Snow
11. Severe Crosswinds
3. Fog
4. Mist
5. Rain
6. Snow
7. Sleet/Hail
8. Smoke/Dust
9. Other
Not Applicable
... (11 unique values)

===== Light Condition =====
1. Dawn
2. Daylight
3. Dusk
4. Darkness - Road Lighted
5. Darkness - Road Not Lighted
6. Darkness - Unknown Road Lighting
7. Unknown
Not Applicable
... (8 unique values)

===== Roadway Surface Condition =====
1. Dry
10. Slush
11. Sand, Dirt, Gravel
2. Wet
3. Snowy
4. Icy
5. Muddy
6. Oil/Other Fluids
7. Other
8. Natural Debris
9. Water (Standing, Moving)
Not Applicable
Not Provided
... (13 unique values)

===== Relation To Roadway =====
1. Main-Line Roadway
10. Intersection Related - Within 150 Feet
11. Intersection Related - Outside 150 Feet
12. Crossover Related
13. Driveway, Alley-Access - Related
14. Railway Grade Crossing
15. Other Crossing (Crossing for Bikes, School, etc.)
2. Acceleration/Deceleration Lanes
3. Gore Area (b/w Ramp and Highway Edgelines)
4. Collector/Distributor Road
5. On Entrance/Exit Ramp
6. Intersection at end of Ramp
7. Other location not listed above within an interchange area (median, shoulder , roadside)
8. Non-Intersection
9. Within Intersection
Not Applicable
Not Provided
... (17 unique values)

===== Roadway Alignment =====
1. Straight - Level
10. On/Off Ramp
2. Curve - Level
3. Grade - Straight
4. Grade - Curve
5. Hillcrest - Straight
6. Hillcrest - Curve
7. Dip - Straight
8. Dip - Curve
9. Other
... (10 unique values)

===== Roadway Surface Type =====
1. Concrete
2. Blacktop, Asphalt, Bituminous
3. Brick or Block
4. Slag, Gravel, Stone
5. Dirt
6. Other
Not Applicable
... (7 unique values)

===== Roadway Defect =====
1. No Defects
10. Edge Pavement Drop Off
2. Holes, Ruts, Bumps
3. Soft or Low Shoulder
4. Under Repair
5. Loose Material
6. Restricted Width
7. Slick Pavement
8. Roadway Obstructed
9. Other
Not Applicable
Not Provided
... (12 unique values)

===== Roadway Description =====
1. Two-Way, Not Divided
2. Two-Way, Divided, Unprotected Median
3. Two-Way, Divided, Positive Median Barrier
4. One-Way, Not Divided
5. Unknown
Not Applicable
Not Provided
... (7 unique values)

===== Intersection Type =====
1. Not at Intersection
2. Two Approaches
3. Three Approaches
4. Four Approaches
5. Five-Point, or More
6. Roundabout
Not Applicable
Not Provided
... (8 unique values)

===== Traffic Control Type =====
1. No Traffic Control
10. Railroad Crossing With Markings and Signs
11. Railroad Crossing With Signals
12. Railroad Crossing With Gate and Signals
13. Other
14. Ped Crosswalk
15. Reduced Speed - School Zone
16. Reduced Speed - Work Zone
17. Highway Safety Corridor
2. Officer or Flagger
3. Traffic Signal
4. Stop Sign
5. Slow or Warning Sign
6. Traffic Lanes Marked
7. No Passing Lines
8. Yield Sign
9. One Way Road or Street
Not Applicable
... (18 unique values)

===== Traffic Control Status =====
1. Yes - Working
2. Yes - Working and Obscured
3. Yes - Not Working
4. Yes - Not Working and Obscured
5. Yes - Missing
6. No Traffic Control Device Present
Not Applicable
Not Provided
... (8 unique values)

===== Work Zone Related =====
1. Yes
2. No
Not Applicable
Not Provided
... (4 unique values)

===== Work Zone Location =====
1. Advance Warning Area
2. Transition Area
3. Activity Area
4. Termination Area
... (4 unique values)

===== Work Zone Type =====
1. Lane Closure
2. Lane Shift/Crossover
3. Work on Shoulder or Median
4. Intermittent or Moving Work
5. Other
... (5 unique values)

===== School Zone =====
1. Yes
2. Yes - With School Activity
3. No
Not Applicable
Not Provided
... (5 unique values)

===== First Harmful Event =====
1. Bank Or Ledge
10. Other
11. Jersey Wall
12. Building/Structure
13. Curb
14. Ditch
15. Other Fixed Object
16. Other Traffic Barrier
17. Traffic Sign Support
18. Mailbox
19. Ped
2. Trees
20. Motor Vehicle In Transport
21. Train
22. Bicycle
23. Animal
24. Work Zone Maintenance Equipment
25. Other Movable Object
26. Unknown Movable Object
27. Other
28. Ran Off Road
29. Jack Knife
3. Utility Pole
30. Overturn (Rollover)
31. Downhill Runaway
32. Cargo Loss or Shift
33. Explosion or Fire
34. Separation of Units
35. Cross Median
36. Cross Centerline
37. Equipment Failure (Tire, etc)
38. Immersion
39. Fell/Jumped From Vehicle
4. Fence Or Post
40. Thrown or Falling Object
41. Non-Collision Unknown
42. Other Non-Collision
5. Guard Rail
6. Parked Vehicle
7. Tunnel, Bridge, Underpass, Culvert, etc.
8. Sign, Traffic Signal
9. Impact Cushioning Device
... (42 unique values)

===== First Harmful Event Loc =====
1. On Roadway
2. Shoulder
3. Median
4. Roadside
5. Gore
6. Separator
7. In Parking Lane or Zone
8. Off Roadway, Location Unknown
9. Outside Right-of-Way
Not Applicable
Not Provided
... (11 unique values)

===== Alcohol? =====
No
Yes
... (2 unique values)

===== Animal Related? =====
No
Yes
... (2 unique values)

===== Unrestrained? =====
Belted
Unbelted
... (2 unique values)

===== Bike? =====
No
Yes
... (2 unique values)

===== Distracted? =====
No
Yes
... (2 unique values)

===== Drowsy? =====
No
Yes
... (2 unique values)

===== Drug Related? =====
No
Yes
... (2 unique values)

===== Guardrail Related? =====
No
Yes
... (2 unique values)

===== Hitrun? =====
No
Yes
... (2 unique values)

===== Lgtruck? =====
No
Yes
... (2 unique values)

===== Motorcycle? =====
No
Yes
... (2 unique values)

===== Pedestrian? =====
No
Yes
... (2 unique values)

===== Speed? =====
No
Yes
... (2 unique values)

===== Max Speed Diff =====
1
10
100
102
104
105
108
109
11
110
115
12
120
125
13
14
140
15
16
165
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
34
35
36
37
38
39
4
40
41
42
43
... (126 unique values)

===== RoadDeparture Type =====
NOT_RD
RD_LEFT
RD_RIGHT
RD_UNKNOWN
... (4 unique values)

===== Intersection Analysis =====
Not Intersection
Urban Intersection
VDOT Intersection
... (3 unique values)

===== Senior? =====
No
Yes
... (2 unique values)

===== Young? =====
No
Yes
... (2 unique values)

===== Mainline? =====
No
Yes
... (2 unique values)

===== Night? =====
No
Yes
... (2 unique values)

===== VDOT District =====
1. Bristol
2. Salem
3. Lynchburg
4. Richmond
5. Hampton Roads
6. Fredericksburg
7. Culpeper
8. Staunton
9. Northern Virginia
... (9 unique values)

===== Juris Code =====
0
1
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
136
137
138
139
14
140
141
142
143
... (324 unique values)

===== Physical Juris Name =====
000. Arlington County
001. Accomack County
002. Albemarle County
003. Alleghany County
004. Amelia County
005. Amherst County
006. Appomattox County
007. Augusta County
008. Bath County
009. Bedford County
010. Bland County
011. Botetourt County
012. Brunswick County
013. Buchanan County
014. Buckingham County
015. Campbell County
016. Caroline County
017. Carroll County
018. Charles City County
019. Charlotte County
020. Chesterfield County
021. Clarke County
022. Craig County
023. Culpeper County
024. Cumberland County
025. Dickenson County
026. Dinwiddie County
028. Essex County
029. Fairfax County
030. Fauquier County
031. Floyd County
032. Fluvanna County
033. Franklin County
034. Frederick County
035. Giles County
036. Gloucester County
037. Goochland County
038. Grayson County
039. Greene County
040. Greensville County
041. Halifax County
042. Hanover County
043. Henrico County
044. Henry County
045. Highland County
046. Isle of Wight County
047. James City County
048. King George County
049. King & Queen County
050. King William County
... (324 unique values)

===== Functional Class =====
1-Interstate (A,1)
2-Principal Arterial - Other Freeways and Expressways (B)
3-Principal Arterial - Other (E,2)
4-Minor Arterial (H,3)
5-Major Collector (I,4)
6-Minor Collector (5)
7-Local (J,6)
... (7 unique values)

===== Facility Type =====
1-One-Way Undivided
2-One-Way Divided
3-Two-Way Undivided
4-Two-Way Divided
5-Reversible Exclusively (e.g. 395R)
... (5 unique values)

===== Area Type =====
Rural
Urban
... (2 unique values)

===== SYSTEM =====
NonVDOT primary
NonVDOT secondary
VDOT Interstate
VDOT Primary
VDOT Secondary
... (5 unique values)

===== VSP =====
1
2
3
4
5
6
7
... (7 unique values)

===== Ownership =====
1. State Hwy Agency
2. County Hwy Agency
3. City or Town Hwy Agency
4. Federal Roads
5. Toll Roads Maintained by Others
6. Private/Unknown Roads
... (6 unique values)

===== Planning District =====
Accomack-Northampton
Central Shenandoah
Commonwealth Regional
Crater
Crater, Hampton Roads
Cumberland Plateau
George Washington Regional
Hampton Roads
Lenowisco
Middle Peninsula
Middle Peninsula, Hampton Roads
Mount Rogers
New River Valley
Northern Neck
Northern Shenandoah Valley
Northern Virginia
Rappahannock - Rapidan
Region 2000
Richmond Regional
Richmond Regional, Crater
Roanoke Valley-Alleghany
Roanoke Valley-Alleghany, West Piedmont
Southside
Thomas Jefferson
West Piedmont
... (25 unique values)

===== MPO Name =====
BRIS
CVIL
DAN
FRED
HAMP
HAR
KING
LYN
NOVA
NRV
RICH
ROAN
SAW
TCAT
WINC
... (15 unique values)

===== RTE Name =====
D-TE-154222
D-TE-4422865
D-TE-646937
D-TE-68432
D-TE-7340539
D-TE-800163
D-TE-84355
R-VA   FR00001SB
R-VA   FR00004EB
R-VA   FR00004WB
R-VA   FR00005EB
R-VA   FR00006EB
R-VA   FR00010EB
R-VA   FR00010UK      RMP000.00A
R-VA   FR00010WB
R-VA   FR00021NB
R-VA   FR00022SB
R-VA   FR00024EB
R-VA   FR00024WB
R-VA   FR00029NB
R-VA   FR00030NB
R-VA   FR00030SB
R-VA   FR00033NB
R-VA   FR00033SB
R-VA   FR00034NB
R-VA   FR00034SB
R-VA   FR00042NB
R-VA   FR00042SB
R-VA   FR00043NB
R-VA   FR00043SB
R-VA   FR00044EB
R-VA   FR00044WB
R-VA   FR00045EB
R-VA   FR00045WB
R-VA   FR00047EB
R-VA   FR00047WB
R-VA   FR00054NB
R-VA   FR00054SB
R-VA   FR00055NB
R-VA   FR00055SB
R-VA   FR00058SB
R-VA   FR00059NB
R-VA   FR00059SB
R-VA   FR00060NB
R-VA   FR00064EB
R-VA   FR00064WB
R-VA   FR00068WB
R-VA   FR00069EB
R-VA   FR00070EB
R-VA   FR00070WB
... (60205 unique values)

===== RNS MP =====
-0.01
-0.02
-0.07
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
0.11
0.12
0.13
0.14
0.15
0.16
0.17
0.18
0.19
0.2
0.21
0.22
0.23
0.24
0.25
0.26
0.27
0.28
0.29
0.3
0.31
0.32
0.33
0.34
0.35
0.36
0.37
0.38
0.39
0.4
0.41
0.42
0.43
0.44
0.45
0.46
... (38582 unique values)

===== Node =====
1000000
100001
1000010
100002
100003
1000035
1000036
1000038
1000039
100004
1000040
1000041
1000042
1000043
1000044
1000045
100006
100007
1000093
100011
100012
1000132
100014
100015
100016
100017
1000177
100018
1000201
1000206
1000211
1000213
1000214
1000220
1000222
1000224
1000225
1000226
1000228
1000229
1000236
1000239
1000243
1000249
1000250
1000251
100027
1000275
100028
1000283
... (57415 unique values)

===== Node Offset (ft) =====
0
0.01
0.02
0.05
0.08
0.1
0.12
0.13
0.15
0.17
0.18
0.2
0.25
0.26
0.28
0.36
0.37
0.42
0.45
0.48
0.51
0.52
0.53
0.55
0.59
0.6
0.62
0.66
0.68
0.69
0.7
0.73
0.75
0.77
0.78
0.79
0.8
0.81
0.86
0.91
0.92
0.97
1
1.01
1.03
1.05
1.08
1.1
1.12
1.14
... (49413 unique values)

===== x =====
-75.344218435
-75.349082269
-75.3502170479999
-75.3505930979999
-75.351128734
-75.35240751
-75.3532039259999
-75.3541574229999
-75.354296199
-75.3549137699999
-75.3560055519999
-75.3562012909999
-75.35627077
-75.358346382
-75.358947287
-75.359001542
-75.35908914
-75.359232444
-75.360148981
-75.360220552
-75.3609314879999
-75.360976765
-75.360980285
-75.3614615979999
-75.361560028
-75.361576499
-75.361587448
-75.3619464179999
-75.3637159959999
-75.363812928
-75.3640809189999
-75.364174782
-75.364325575
-75.3644875269999
-75.364892271
-75.3650263339999
-75.3651987229999
-75.365216657
-75.3654017489999
-75.3654159869999
-75.365430225
-75.36549841
-75.365694494
-75.365768679
-75.3663187349999
-75.3663803119999
-75.3665057489999
-75.3667927289999
-75.3669096949999
-75.366987337
... (942115 unique values)

===== y =====
36.539198356
36.540596232
36.5406558920001
36.5408533
36.540898713
36.540998125
36.541061196
36.5410711910001
36.5411242660001
36.5412032840001
36.541285954
36.541422719
36.5414662700001
36.541483784
36.5415582790001
36.5415980270001
36.5416269290001
36.541642155
36.5416583370001
36.5416761170001
36.54168739
36.5416896580001
36.5416958050001
36.541723979
36.5417253200001
36.5417363460001
36.5417400520001
36.5417437780001
36.5417537500001
36.5417545820001
36.5417626280001
36.5417848020001
36.5418298910001
36.5419004710001
36.5419140240001
36.5419142220001
36.541918707
36.541968206
36.541980854
36.5420100000001
36.5420260820001
36.542049445
36.54205031
36.542064343
36.542065049
36.5420882500001
36.5420906150001
36.542106242
36.542112833
36.5421485150001
... (942137 unique values)
